/* Global defaults */
QMainWindow::separator {
    background: #aaaaaa;
    width: 4px;
    height: 4px;
}

QDockWidget {
    margin: 0px;
}

/* SettingsPanel */
QDockWidget#SettingsPanel {
    min-width: 250px;
    max-width: 400px;
}

QWidget#SettingsPanel {
    background-color: #f2f2f2;
}

QFrame#Parameter {
    background-color: #f2f2f2;
    color: #f2f2f2;
}

QFrame#Parameter QLabel {
    color: #2f2f2f;
}



/* ProcessPanel */
QWidget#ProcessPanel {
}

/* OutputPanel */
QWidget#OutputPanel {
}

