/* Global */
QMainWindow::separator {
    background: #aaaaaa;
    width: 4px;
    height: 4px;
}

QDockWidget {
    margin: 0px;
}

QMenuBar#AppMenuBar {
    background-color: #dfdfdf;
    color: #202020;
    font-size: 12px;
}

QMenuBar::item {
    padding: 3px 10px; /* Top/Bottom padding, Left/Right padding */
}

QMenuBar::item:selected, QMenuBar::item:hover {
    background-color: lightgray;
}



/* ProcessPanel */
QDockWidget#ProcessPanel {
    min-width: 300px;
    max-width: 600px;
}

QWidget#ProcessPanel {
}

QPushButton#StartProcessing {
    background-color: #2ecc71;
    padding: 3px;
    color: white;
}
QPushButton#StartProcessing:hover {
    background-color: #3edc81;
}
QPushButton#StartProcessing:pressed {
    background-color: #0eac51;
}
QPushButton#StartProcessing:disabled {
    background-color: #95a5a6;
}

QPushButton#StopProcessing {
    background-color: #e74c3c;
    padding: 3px;
    color: white;
}
QPushButton#StopProcessing:hover {
    background-color: #f75c4c;
}
QPushButton#StopProcessing:pressed {
    background-color: #d73c2c;
}
QPushButton#StopProcessing:disabled {
    background-color: #95a5a6;
}



/* SettingsPanel */
QDockWidget#SettingsPanel {
    min-width: 300px;
    max-width: 600px;
}

QWidget#SettingsPanel {
    background-color: #f2f2f2;
}

QFrame#Parameter {
    background-color: #f2f2f2;
    color: #f2f2f2;
}

QFrame#Parameter QLabel {
    color: #2f2f2f;
}



/* OutputPanel */
QDockWidget#OutputPanel {
    min-height: 50px;
    max-height: 800px;
}

QWidget#OutputPanel {
}

