/* Global */
QMainWindow::separator {
    background: #aaaaaa;
    width: 4px;
    height: 4px;
}

QDockWidget {
    margin: 0px;
}

QMenuBar#AppMenuBar {
    background-color: #dfdfdf;
    color: #202020;
    font-size: 12px;
}

QMenuBar::item {
    padding: 3px 10px; /* Top/Bottom padding, Left/Right padding */
}

QMenuBar::item:selected, QMenuBar::item:hover {
    background-color: lightgray;
}

/* SettingsPanel */
QDockWidget#SettingsPanel {
    min-width: 250px;
    max-width: 400px;
}

QWidget#SettingsPanel {
    background-color: #f2f2f2;
}

QFrame#Parameter {
    background-color: #f2f2f2;
    color: #f2f2f2;
}

QFrame#Parameter QLabel {
    color: #2f2f2f;
}



/* ProcessPanel */
QWidget#ProcessPanel {
}

/* OutputPanel */
QWidget#OutputPanel {
}

